<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>jQuery Item Filter</title>
	<link rel="stylesheet" href="jquery.itemFilter.css" type="text/css" media="all" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.22/jquery-ui.min.js"></script>
	<script type="text/javascript" src="jquery.itemFilter.js"></script>
	<script type="text/javascript">
		$(function(){
			$('#filterPhrase').itemFilter();
			$('#filterTablePhrase').itemFilter({
				placeholder: 'Filter Table',
				items: $('table>tbody>tr')
			});
		});
	</script>
	<style type="text/css">
		body{ font-size: 0.9em; font-family: Arial, Verdana, sans-serif; color:#555; }
		fieldset{ background: #eee; border: 1px solid #ccc; }
		.if-container{ border-radius: 4px; background-color: #fff; margin: 0.5em 0 1em; }
		table th{ width: 50%; text-align: left; background-color: #e7e7e7; color: #999; padding: 0.2em 0.6em; border-bottom: 1px solid #ccc; }
		ul, table{ list-style: none; margin: 0; padding: 0; border: 1px solid #ccc; background-color: #fff; }
		ul li, table td{ border-bottom: 1px solid #ccc; padding: 0.3em 0.6em; }
		ul li:last-child, table tr:last-child td{ border-bottom: none }
	</style>
</head>
<body>
	<h1>jQuery Item Filter Demo</h1>
	<h2>Using an Unordered List</h2>
	<fieldset>
		<input id="filterPhrase" type="text" />
		<ul>
			<li>Apples</li>
			<li>Oranges</li>
			<li>Grapes</li>
			<li>Strawberries</li>
		</ul>
	</fieldset>
	<br />
	<h2>Using a Table</h2>
	<fieldset>
		<input id="filterTablePhrase" type="text" />
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<thead>
				<tr>
					<th>Fruit</th>
					<th>Color</th>
				</tr>
			</thead>
			<tbody>
				<tr><td>Apple</td><td>Red</td></tr>
				<tr><td>Oranges</td><td>Orange</td></tr>
				<tr><td>Grapes</td><td>Green</td></tr>
				<tr><td>Strawberries</td><td>Red</td></tr>
			</tbody>
		</table>
	</fieldset>
</body>
</html>